# Production Environment Variables for www.inbola.uz
NODE_ENV=production

# Domain Configuration
NEXT_PUBLIC_DOMAIN=www.inbola.uz
NEXT_PUBLIC_APP_URL=https://www.inbola.uz
NEXT_PUBLIC_API_URL=https://api.inbola.uz

# Database (Replace with your AWS RDS credentials)
DATABASE_URL="postgresql://inbola_user:STRONG_PASSWORD_HERE@inbola-db.cluster-xxxxx.us-east-1.rds.amazonaws.com:5432/inbola_production?schema=public"

# JWT Secrets (Generate strong secrets)
JWT_SECRET="your-super-strong-jwt-secret-for-production-min-32-chars"
JWT_REFRESH_SECRET="your-super-strong-refresh-secret-for-production-min-32-chars"

# Redis (AWS ElastiCache)
REDIS_URL="redis://inbola-redis.xxxxx.cache.amazonaws.com:6379"

# AWS S3 for File Storage
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="inbola-assets"
NEXT_PUBLIC_S3_URL="https://inbola-assets.s3.amazonaws.com"

# Email Service (AWS SES)
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=587
SMTP_USER="your-ses-smtp-username"
SMTP_PASS="your-ses-smtp-password"
FROM_EMAIL="noreply@inbola.uz"

# Payment Gateway
STRIPE_SECRET_KEY="sk_live_your_stripe_secret_key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_your_stripe_publishable_key"

# Analytics
NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_GTM_ID="GTM-XXXXXXX"

# Security
CORS_ORIGIN="https://www.inbola.uz,https://inbola.uz"
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

# Logging
LOG_LEVEL="info"
SENTRY_DSN="https://your-sentry-dsn@sentry.io/project-id"

# Cache
CACHE_TTL=3600
